{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "896UByeZL2e1SOyd1mHUq",
      "type": "ellipse",
      "x": 42.330239847808286,
      "y": 196.86172868451703,
      "width": 173.0536858533634,
      "height": 360.3790100242011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6x",
      "roundness": {
        "type": 2
      },
      "seed": 1288120191,
      "version": 144,
      "versionNonce": 1253334527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774510182795,
      "link": null,
      "locked": false
    },
    {
      "id": "ibr62qS6ZbDoN3zFjo6xA",
      "type": "text",
      "x": 130.26997100399336,
      "y": 356.0999184334172,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6y",
      "roundness": null,
      "seed": 283231295,
      "version": 5,
      "versionNonce": 872637393,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774510172220,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "896UByeZL2e1SOyd1mHUq",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 6200,
      "versionNonce": 1412891711,
      "isDeleted": false,
      "id": "5W7ztMX-gnMy8eOYqfkMP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.9222303348847,
      "y": 181.67923354902848,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 75.63817510797453,
      "height": 97.62307311439264,
      "seed": 1486129055,
      "groupIds": [
        "aZKDBhKCmo63uoPL_DZQa",
        "XoDSFy19pvnhgG09J27ND",
        "0sr3e0PjvnKQZpGzHEMZh",
        "p8OKl1gsj_0EMrdisjbuD",
        "VOqcaSlXW36e7mBOtdgE-"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.24941585792969817,
          73.78298953546869
        ],
        [
          0.011672076638028966,
          82.18286249430544
        ],
        [
          3.895533302975891,
          85.81234372979249
        ],
        [
          17.420886231585495,
          88.88406008166184
        ],
        [
          40.28256397326691,
          89.84054666722575
        ],
        [
          62.125385254219815,
          88.31337572390322
        ],
        [
          73.73063702596785,
          84.6611740338922
        ],
        [
          75.36740074993745,
          81.5823296962893
        ],
        [
          75.59727828983075,
          74.8196532319845
        ],
        [
          75.41685115096115,
          6.18998099628579
        ],
        [
          75.01011046506441,
          -0.2942585253186576
        ],
        [
          70.15337656300878,
          -3.9183426486572595
        ],
        [
          59.926131434779194,
          -6.0172204067082715
        ],
        [
          36.61962161622893,
          -7.782526447166889
        ],
        [
          17.933711696953537,
          -6.729870480318178
        ],
        [
          3.237370448177,
          -3.1593898808382153
        ],
        [
          -0.040896818143780475,
          -0.04433352555085701
        ],
        [
          0,
          0
        ]
      ],
      "index": "b6z",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774510260677,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 6924,
      "versionNonce": 1818895455,
      "isDeleted": false,
      "id": "UtmSmoqTHY-ZuCMcB6gdy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.9059941559983,
      "y": 172.95219617984003,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 75.15301946559482,
      "height": 15.199132787535767,
      "seed": 1157643199,
      "groupIds": [
        "aZKDBhKCmo63uoPL_DZQa",
        "XoDSFy19pvnhgG09J27ND",
        "0sr3e0PjvnKQZpGzHEMZh",
        "p8OKl1gsj_0EMrdisjbuD",
        "VOqcaSlXW36e7mBOtdgE-"
      ],
      "index": "b70",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774510260677,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1313,
      "versionNonce": 763641983,
      "isDeleted": false,
      "id": "ganYbFarURB0RcooKJtYi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.8889999941732,
      "y": 203.14371600237473,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 4.353895043589838,
      "height": 48.98131924038569,
      "seed": 1847618527,
      "groupIds": [
        "2K1JIbsRqwca2yvJDIwKY",
        "0sr3e0PjvnKQZpGzHEMZh",
        "p8OKl1gsj_0EMrdisjbuD",
        "VOqcaSlXW36e7mBOtdgE-"
      ],
      "index": "b71",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774510260677,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1333,
      "versionNonce": 1497749663,
      "isDeleted": false,
      "id": "lbfWu1HKEfliJpesbFqfz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.503851548767,
      "y": 203.44606982484743,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 4.353895043589838,
      "height": 48.98131924038569,
      "seed": 1074108415,
      "groupIds": [
        "2K1JIbsRqwca2yvJDIwKY",
        "0sr3e0PjvnKQZpGzHEMZh",
        "p8OKl1gsj_0EMrdisjbuD",
        "VOqcaSlXW36e7mBOtdgE-"
      ],
      "index": "b72",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774510260677,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1355,
      "versionNonce": 627010751,
      "isDeleted": false,
      "id": "tBPEi4MxjQDNCjsqPnxtF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.634936987408,
      "y": 203.14371600237473,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 4.353895043589838,
      "height": 48.98131924038569,
      "seed": 1353728031,
      "groupIds": [
        "2K1JIbsRqwca2yvJDIwKY",
        "0sr3e0PjvnKQZpGzHEMZh",
        "p8OKl1gsj_0EMrdisjbuD",
        "VOqcaSlXW36e7mBOtdgE-"
      ],
      "index": "b73",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774510260677,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1337,
      "versionNonce": 1030847711,
      "isDeleted": false,
      "id": "sYzkLAV-Jz5ca9CTuDd3A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.705551661553,
      "y": 203.44606982484743,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 4.353895043589838,
      "height": 48.98131924038569,
      "seed": 571532351,
      "groupIds": [
        "2K1JIbsRqwca2yvJDIwKY",
        "0sr3e0PjvnKQZpGzHEMZh",
        "p8OKl1gsj_0EMrdisjbuD",
        "VOqcaSlXW36e7mBOtdgE-"
      ],
      "index": "b74",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774510260677,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1295,
      "versionNonce": 84707583,
      "isDeleted": false,
      "id": "EHg8tz9O21bUKMMeO3acQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352.776166335697,
      "y": 203.32512829585744,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 4.353895043589838,
      "height": 48.98131924038569,
      "seed": 604505183,
      "groupIds": [
        "2K1JIbsRqwca2yvJDIwKY",
        "0sr3e0PjvnKQZpGzHEMZh",
        "p8OKl1gsj_0EMrdisjbuD",
        "VOqcaSlXW36e7mBOtdgE-"
      ],
      "index": "b75",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774510260677,
      "link": null,
      "locked": false
    },
    {
      "id": "cqEyvX7LGcUHxuyBl0UAX",
      "type": "text",
      "x": 1268.8181244367302,
      "y": 275.1290720407696,
      "width": 150.9598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VOqcaSlXW36e7mBOtdgE-"
      ],
      "frameId": null,
      "index": "b76",
      "roundness": null,
      "seed": 297593073,
      "version": 484,
      "versionNonce": 431034655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774510260677,
      "link": null,
      "locked": false,
      "text": "single collection",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "single collection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nTz_SjxIkHgz07NkfhPkO",
      "type": "rectangle",
      "x": 115.17425552781691,
      "y": 228.6105914790675,
      "width": 51.77528606566204,
      "height": 79.18338460110951,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c97517C0y-upCALhN--GN"
      ],
      "seed": 1266265727,
      "version": 1006,
      "versionNonce": 624089617,
      "isDeleted": false,
      "index": "b77",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774510140362,
      "link": null,
      "locked": false
    },
    {
      "id": "Ql86iSsrKLcDKrQaUjo-K",
      "type": "rectangle",
      "x": 121.10195660960568,
      "y": 234.64757831028285,
      "width": 40.797322371024485,
      "height": 60.560672569294866,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c97517C0y-upCALhN--GN"
      ],
      "seed": 844990111,
      "version": 1159,
      "versionNonce": 651128817,
      "isDeleted": false,
      "index": "b78",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0EXFElhi8zZ42yeTirVzK",
          "type": "arrow"
        }
      ],
      "updated": 1774510140362,
      "link": null,
      "locked": false
    },
    {
      "id": "OvKe_YHjCAqMHXH-d5NWb",
      "type": "ellipse",
      "x": 137.32306494089835,
      "y": 297.7999923597661,
      "width": 8.355105708439096,
      "height": 8.355105708439096,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c97517C0y-upCALhN--GN"
      ],
      "seed": 458316479,
      "version": 1202,
      "versionNonce": 305588145,
      "isDeleted": false,
      "index": "b79",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774510140362,
      "link": null,
      "locked": false
    },
    {
      "id": "jLZQ3T7E-N1cp3MgVmizF",
      "type": "rectangle",
      "x": 127.15540024733798,
      "y": 242.35661754521138,
      "width": 28.690435095559828,
      "height": 14.541573673776112,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c97517C0y-upCALhN--GN"
      ],
      "seed": 989178591,
      "version": 849,
      "versionNonce": 524339601,
      "isDeleted": false,
      "index": "b7A",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774510140362,
      "link": null,
      "locked": false
    },
    {
      "id": "LAucdIpsqqgs4YNiyV6x1",
      "type": "rectangle",
      "x": 127.15540024733798,
      "y": 268.35359157662066,
      "width": 28.690435095559828,
      "height": 14.541573673776112,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c97517C0y-upCALhN--GN"
      ],
      "seed": 1574631167,
      "version": 891,
      "versionNonce": 410218353,
      "isDeleted": false,
      "index": "b7B",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774510140362,
      "link": null,
      "locked": false
    },
    {
      "id": "CNAvwsk7z-11maIevTcip",
      "type": "rectangle",
      "x": 88.06725500549072,
      "y": 339.4176851365,
      "width": 49.63743579120466,
      "height": 75.91382815119903,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wuqbJls5jLLLCR83XF6mN"
      ],
      "seed": 325352639,
      "version": 1030,
      "versionNonce": 1028430559,
      "isDeleted": false,
      "index": "b7C",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XrnuppUNpz-FF_I3usN55",
          "type": "arrow"
        }
      ],
      "updated": 1774509968938,
      "link": null,
      "locked": false
    },
    {
      "id": "qm9MoBxiSxIOxBUAc-Ffg",
      "type": "rectangle",
      "x": 93.75019573253164,
      "y": 345.20539910155213,
      "width": 39.11276254614184,
      "height": 58.0600654203668,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wuqbJls5jLLLCR83XF6mN"
      ],
      "seed": 1213500639,
      "version": 1179,
      "versionNonce": 1324241809,
      "isDeleted": false,
      "index": "b7D",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774509953111,
      "link": null,
      "locked": false
    },
    {
      "id": "uC8VjQsD5AWuG1Shxi4v6",
      "type": "ellipse",
      "x": 109.30151923918658,
      "y": 405.75019055794894,
      "width": 8.010115532831874,
      "height": 8.010115532831874,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wuqbJls5jLLLCR83XF6mN"
      ],
      "seed": 1628281087,
      "version": 1223,
      "versionNonce": 1306507633,
      "isDeleted": false,
      "index": "b7E",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774509953111,
      "link": null,
      "locked": false
    },
    {
      "id": "P6B99Za1JemkMsCY4z6Ab",
      "type": "rectangle",
      "x": 99.55368698707622,
      "y": 352.59612485341665,
      "width": 27.505780037052624,
      "height": 13.941138415338358,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wuqbJls5jLLLCR83XF6mN"
      ],
      "seed": 1930436895,
      "version": 870,
      "versionNonce": 426337105,
      "isDeleted": false,
      "index": "b7F",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774509953111,
      "link": null,
      "locked": false
    },
    {
      "id": "XutbYlaPMhqvulZD2snhz",
      "type": "rectangle",
      "x": 99.55368698707622,
      "y": 377.51965936780175,
      "width": 27.505780037052624,
      "height": 13.941138415338358,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wuqbJls5jLLLCR83XF6mN"
      ],
      "seed": 265069887,
      "version": 912,
      "versionNonce": 2112016689,
      "isDeleted": false,
      "index": "b7G",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774509953111,
      "link": null,
      "locked": false
    },
    {
      "id": "AFNXxROIz-Umn-9mja-TF",
      "type": "rectangle",
      "x": 125.50142661325458,
      "y": 427.22350203980926,
      "width": 52.40343122827056,
      "height": 80.14404872825848,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "s18drZKNXLjVHaTPPc791"
      ],
      "seed": 1505508095,
      "version": 1029,
      "versionNonce": 705932959,
      "isDeleted": false,
      "index": "b7H",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rcoq_l3ioIcpAXbKjA0kK",
          "type": "arrow"
        }
      ],
      "updated": 1774510142044,
      "link": null,
      "locked": false
    },
    {
      "id": "iFj_gfd8O-RM_4l1bHsJm",
      "type": "rectangle",
      "x": 131.50104341087723,
      "y": 433.33373045717343,
      "width": 41.292281310744094,
      "height": 61.29540329527246,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "s18drZKNXLjVHaTPPc791"
      ],
      "seed": 1637516063,
      "version": 1176,
      "versionNonce": 155308767,
      "isDeleted": false,
      "index": "b7I",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774510142044,
      "link": null,
      "locked": false
    },
    {
      "id": "JenMf4jwWAXbtnH9G-e8H",
      "type": "ellipse",
      "x": 147.9189485443648,
      "y": 497.25231861029994,
      "width": 8.456471043768834,
      "height": 8.456471043768834,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "s18drZKNXLjVHaTPPc791"
      ],
      "seed": 1119536959,
      "version": 1222,
      "versionNonce": 1617043199,
      "isDeleted": false,
      "index": "b7J",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774510142044,
      "link": null,
      "locked": false
    },
    {
      "id": "MRgmKOnnNoEFc5f2ABbBS",
      "type": "rectangle",
      "x": 137.6279282910846,
      "y": 441.1362968567349,
      "width": 29.03851155032928,
      "height": 14.717994121715575,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "s18drZKNXLjVHaTPPc791"
      ],
      "seed": 2071824223,
      "version": 869,
      "versionNonce": 1642325791,
      "isDeleted": false,
      "index": "b7K",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774510142044,
      "link": null,
      "locked": false
    },
    {
      "id": "L6Ou02XxfiWMK2T5ZCngc",
      "type": "rectangle",
      "x": 137.6279282910846,
      "y": 467.4486698887326,
      "width": 29.03851155032928,
      "height": 14.717994121715575,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "s18drZKNXLjVHaTPPc791"
      ],
      "seed": 1781744511,
      "version": 911,
      "versionNonce": 1010281279,
      "isDeleted": false,
      "index": "b7L",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774510142044,
      "link": null,
      "locked": false
    },
    {
      "id": "BVDYsRb-UV8Vxu7raDFGL",
      "type": "arrow",
      "x": 85.58100398078864,
      "y": 482.8979908979607,
      "width": 274.19243351921136,
      "height": 124.45267839796071,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7N",
      "roundness": {
        "type": 2
      },
      "seed": 1718674015,
      "version": 205,
      "versionNonce": 322714129,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774509929082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          274.19243351921136,
          -124.45267839796071
        ]
      ],
      "startBinding": {
        "elementId": "CNAvwsk7z-11maIevTcip",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "jmA_EIZwzl2Mo_CkROFAK",
      "type": "arrow",
      "x": 99.13934714354376,
      "y": 654.251413084243,
      "width": 265.0598716064562,
      "height": 182.04828808424304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7O",
      "roundness": {
        "type": 2
      },
      "seed": 1352161087,
      "version": 223,
      "versionNonce": 458205649,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774509931228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265.0598716064562,
          -182.04828808424304
        ]
      ],
      "startBinding": {
        "elementId": "AFNXxROIz-Umn-9mja-TF",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "aTWN7ZX4dzAGwTwzxDPH-",
      "type": "rectangle",
      "x": 383.05718903835043,
      "y": 221.72019832689347,
      "width": 87.09590626890713,
      "height": 272.16058423800945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7P",
      "roundness": {
        "type": 3
      },
      "seed": 240280561,
      "version": 271,
      "versionNonce": 507572895,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "8vHbXLMnNYfeHIrcoDg_T",
          "type": "arrow"
        }
      ],
      "updated": 1774509921945,
      "link": null,
      "locked": false
    },
    {
      "id": "M3qzyIizn_AgOh3r5-auz",
      "type": "text",
      "x": 398.7931217256339,
      "y": 332.1373199098647,
      "width": 47.699981689453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7R",
      "roundness": null,
      "seed": 1886188593,
      "version": 144,
      "versionNonce": 2112755423,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774509923749,
      "link": null,
      "locked": false,
      "text": "gin",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sfnJUEqtHl-Pza2OUScGH",
      "type": "ellipse",
      "x": 896.857614228579,
      "y": 164.41032835399017,
      "width": 236.45756944963568,
      "height": 143.9285184825507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7S",
      "roundness": {
        "type": 2
      },
      "seed": 1504455569,
      "version": 565,
      "versionNonce": 1829494559,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2T1mAnHeJr1H54_ytvJW5",
          "type": "arrow"
        },
        {
          "id": "MH_xq6svl-ov9I0eIvYQj",
          "type": "arrow"
        },
        {
          "id": "AIk1Ff5Yla9kEtfQu2wwt",
          "type": "arrow"
        },
        {
          "id": "7PAYgF6Scf3hC3m5zSzuD",
          "type": "arrow"
        }
      ],
      "updated": 1774510278743,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1861,
      "versionNonce": 1804368863,
      "isDeleted": false,
      "id": "IX9FgPcqJKnBq-znqJsyN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.2381998081614,
      "y": 176.32508125610474,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 133.3667610784796,
      "height": 130.8020156731241,
      "seed": 263996159,
      "groupIds": [
        "SUQD7kKZ1nkOoyrh_tG88"
      ],
      "index": "b7X",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2T1mAnHeJr1H54_ytvJW5",
          "type": "arrow"
        },
        {
          "id": "MH_xq6svl-ov9I0eIvYQj",
          "type": "arrow"
        },
        {
          "id": "XM4G2Dn2oEqL2YahkkqBk",
          "type": "arrow"
        },
        {
          "id": "_pb-P9hHZvVAS9NYsRJO9",
          "type": "arrow"
        }
      ],
      "updated": 1774510305209,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1272,
      "versionNonce": 1044918399,
      "isDeleted": false,
      "id": "6cXUqibBpef3VCetMkC7P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.3568894236032,
      "y": 213.83920656896694,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 85.12938184759597,
      "height": 55.773765047399294,
      "seed": 1784253215,
      "groupIds": [
        "SUQD7kKZ1nkOoyrh_tG88"
      ],
      "fontSize": 20.656950017555303,
      "fontFamily": 1,
      "text": "fastAPI\nserver",
      "baseline": 34.167465732141956,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b7Y",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774510305209,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "fastAPI\nserver",
      "autoResize": true,
      "lineHeight": 1.3499999999999994
    },
    {
      "type": "line",
      "version": 4437,
      "versionNonce": 1098911217,
      "isDeleted": false,
      "id": "Ig7XaCAxfivOeviiaMEim",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.70956944444772,
      "x": 609.7230153328006,
      "y": 350.5211640657583,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 59.43086009082322,
      "height": 259.0286518718634,
      "seed": 701205247,
      "groupIds": [
        "vk_HGkEpZ8uYEC9c_Ppt7",
        "Awix_pOje9AeqiwslVdkf"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.43086009082322,
          -0.22861274335872192
        ],
        [
          58.921356947348514,
          232.93560250586853
        ],
        [
          28.578868717089573,
          258.8000391285047
        ],
        [
          0.9318544334601708,
          231.5085047745992
        ],
        [
          0,
          0
        ]
      ],
      "index": "b7Z",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774510204327,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2621,
      "versionNonce": 1326131153,
      "isDeleted": false,
      "id": "ybd7CCe9P2l9lTeuEdKCi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.2239615286113,
      "y": 486.36861932523254,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 60.75276901709092,
      "height": 1.1254720083078995,
      "seed": 322949919,
      "groupIds": [
        "vk_HGkEpZ8uYEC9c_Ppt7",
        "Awix_pOje9AeqiwslVdkf"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.75276901709092,
          -1.1254720083078995
        ]
      ],
      "index": "b7a",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774510204327,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "rectangle",
      "version": 2357,
      "versionNonce": 332924337,
      "isDeleted": false,
      "id": "pduOfnCPAHepEl3wM43n5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.7879711186769,
      "y": 467.8596938190293,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 48.35009695385259,
      "height": 32.13689078968658,
      "seed": 859182911,
      "groupIds": [
        "DtINb6uGF5iK7qv1mnO4R",
        "vk_HGkEpZ8uYEC9c_Ppt7",
        "Awix_pOje9AeqiwslVdkf"
      ],
      "index": "b7b",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HY041GD9VXeJbhnfsoGBL",
          "type": "arrow"
        }
      ],
      "updated": 1774510204327,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3680,
      "versionNonce": 1592069489,
      "isDeleted": false,
      "id": "HGFbKwb6lo3GfSuGGjhV4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.2417506037211,
      "y": 483.6101168742888,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 47.06609849033087,
      "height": 15.181659919827291,
      "seed": 1611585375,
      "groupIds": [
        "DtINb6uGF5iK7qv1mnO4R",
        "vk_HGkEpZ8uYEC9c_Ppt7",
        "Awix_pOje9AeqiwslVdkf"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.93340240860684,
          -15.181659919827291
        ],
        [
          -24.13269608172403,
          -14.99576864099633
        ],
        [
          0,
          0
        ]
      ],
      "index": "b7c",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774510204327,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "rectangle",
      "version": 2431,
      "versionNonce": 111425361,
      "isDeleted": false,
      "id": "3gZYb7qjG3RnibP519t60",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.5836509895171,
      "y": 468.138003673943,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 48.35009695385259,
      "height": 32.13689078968658,
      "seed": 1343918975,
      "groupIds": [
        "ejbtwiBkeqKPihxwXI6W0",
        "vk_HGkEpZ8uYEC9c_Ppt7",
        "Awix_pOje9AeqiwslVdkf"
      ],
      "index": "b7d",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774510204327,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3752,
      "versionNonce": 614671665,
      "isDeleted": false,
      "id": "VNlBdClJkmW7qkbOSIZOq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.0761213100423,
      "y": 482.7639667787664,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 47.06609849033087,
      "height": 15.181659919827291,
      "seed": 463063967,
      "groupIds": [
        "ejbtwiBkeqKPihxwXI6W0",
        "vk_HGkEpZ8uYEC9c_Ppt7",
        "Awix_pOje9AeqiwslVdkf"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.93340240860684,
          -15.181659919827291
        ],
        [
          -24.13269608172403,
          -14.99576864099633
        ],
        [
          0,
          0
        ]
      ],
      "index": "b7e",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774510204327,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "rectangle",
      "version": 2481,
      "versionNonce": 1800304817,
      "isDeleted": false,
      "id": "Wm5I0MrMKlZVEsOz22yg2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.3004569214396,
      "y": 467.0247642542789,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 48.35009695385259,
      "height": 32.13689078968658,
      "seed": 2126315455,
      "groupIds": [
        "Q-LI7sAg8dER2CJGkF3Ys",
        "vk_HGkEpZ8uYEC9c_Ppt7",
        "Awix_pOje9AeqiwslVdkf"
      ],
      "index": "b7f",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_pb-P9hHZvVAS9NYsRJO9",
          "type": "arrow"
        }
      ],
      "updated": 1774510209240,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3837,
      "versionNonce": 403590385,
      "isDeleted": false,
      "id": "paCQZBTnmLjFjN31JlUMH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.7690870514306,
      "y": 480.9582768661446,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 47.06609849033087,
      "height": 15.181659919827291,
      "seed": 1537519583,
      "groupIds": [
        "Q-LI7sAg8dER2CJGkF3Ys",
        "vk_HGkEpZ8uYEC9c_Ppt7",
        "Awix_pOje9AeqiwslVdkf"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.93340240860684,
          -15.181659919827291
        ],
        [
          -24.13269608172403,
          -14.99576864099633
        ],
        [
          0,
          0
        ]
      ],
      "index": "b7g",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774510204327,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "text",
      "version": 1723,
      "versionNonce": 1467582161,
      "isDeleted": false,
      "id": "r6IpNfkME6dx5xDb-Kpp1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.1676692434705,
      "y": 509.4522722234947,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 192.44628686352763,
      "height": 49.0193372199552,
      "seed": 2086755327,
      "groupIds": [
        "Awix_pOje9AeqiwslVdkf"
      ],
      "fontSize": 36.31062016292973,
      "fontFamily": 1,
      "text": "Message Q",
      "baseline": 17.981550646336053,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b7h",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KlpMO6xaZhyb4n-9VeH1s",
          "type": "arrow"
        }
      ],
      "updated": 1774510204327,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Message Q",
      "autoResize": true,
      "lineHeight": 1.3500000000000016
    },
    {
      "type": "line",
      "version": 5216,
      "versionNonce": 1692050943,
      "isDeleted": false,
      "id": "GMR6pGQno1LnLxQlnHu5A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.6826741483311,
      "y": 657.3704020910993,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 104.12154726641322,
      "height": 134.3853868375665,
      "seed": 1432062993,
      "groupIds": [
        "JdU-D4catWjcuxrEjKfSq",
        "Qq2ZLCv_TnOAoECaa3w_i"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.343339391826259,
          101.56774699294193
        ],
        [
          0.016067477535369284,
          113.13079393407777
        ],
        [
          5.362489964289575,
          118.12704353256215
        ],
        [
          23.981139505223055,
          122.35548847935826
        ],
        [
          55.451931286912064,
          123.6721630697529
        ],
        [
          85.52019172801795,
          121.56989921513109
        ],
        [
          101.49567988814015,
          116.54237322907831
        ],
        [
          103.7488063180938,
          112.30411608226025
        ],
        [
          104.0652497687895,
          102.99479131179348
        ],
        [
          103.81687845574343,
          8.520967064090655
        ],
        [
          103.25696979201248,
          -0.405068643033396
        ],
        [
          96.57131604876194,
          -5.393888717116235
        ],
        [
          82.49275604246856,
          -8.283149323673241
        ],
        [
          50.409619977602475,
          -10.7132237678136
        ],
        [
          24.687081720982732,
          -9.264164904996598
        ],
        [
          4.456480073158359,
          -4.349134049587086
        ],
        [
          -0.0562974976237178,
          -0.06102837977701802
        ],
        [
          0,
          0
        ]
      ],
      "index": "b7i",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774510137212,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2921,
      "versionNonce": 1941147167,
      "isDeleted": false,
      "id": "nxDtiP4VaqHsBK8cA2BRY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.3903005149474,
      "y": 734.5259531823077,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.22954960692837,
      "height": 11.564427268480161,
      "seed": 1930551793,
      "groupIds": [
        "JdU-D4catWjcuxrEjKfSq",
        "Qq2ZLCv_TnOAoECaa3w_i"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.746001093210325,
          4.609773975085669
        ],
        [
          14.588368547105487,
          8.477331976970904
        ],
        [
          30.34649322889048,
          10.81950171716925
        ],
        [
          55.033563608492265,
          11.032933100645
        ],
        [
          83.84252758146984,
          9.541779316239221
        ],
        [
          100.66728810792017,
          4.116995509868287
        ],
        [
          104.22954960692837,
          -0.5314941678351626
        ]
      ],
      "index": "b7j",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774510137212,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 3007,
      "versionNonce": 1668969023,
      "isDeleted": false,
      "id": "LQqPsKKf8Q5lh7nnaEGRO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.99665970256274,
      "y": 695.4066982940545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.22954960692837,
      "height": 11.564427268480161,
      "seed": 390233041,
      "groupIds": [
        "JdU-D4catWjcuxrEjKfSq",
        "Qq2ZLCv_TnOAoECaa3w_i"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.746001093210325,
          4.609773975085669
        ],
        [
          14.588368547105487,
          8.477331976970904
        ],
        [
          30.34649322889048,
          10.81950171716925
        ],
        [
          55.033563608492265,
          11.032933100645
        ],
        [
          83.84252758146984,
          9.541779316239221
        ],
        [
          100.66728810792017,
          4.116995509868287
        ],
        [
          104.22954960692837,
          -0.5314941678351626
        ]
      ],
      "index": "b7k",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774510137212,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 6006,
      "versionNonce": 1561317983,
      "isDeleted": false,
      "id": "HEWqBmCFgCmNVKFre_GBp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.56777913284134,
      "y": 647.7374611555036,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 103.45369461029723,
      "height": 20.922731420830488,
      "seed": 33872305,
      "groupIds": [
        "JdU-D4catWjcuxrEjKfSq",
        "Qq2ZLCv_TnOAoECaa3w_i"
      ],
      "index": "b7l",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RjPi_x76IYDQjfcH9v9pR",
          "type": "arrow"
        },
        {
          "id": "KlpMO6xaZhyb4n-9VeH1s",
          "type": "arrow"
        }
      ],
      "updated": 1774510137212,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1408,
      "versionNonce": 1484511935,
      "isDeleted": false,
      "id": "baA9vv7EEbDhPno6mTd38",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.8543630875413,
      "y": 680.7959880331538,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 15.16213063422165,
      "height": 16.45555320669206,
      "seed": 75529105,
      "groupIds": [
        "JdU-D4catWjcuxrEjKfSq",
        "Qq2ZLCv_TnOAoECaa3w_i"
      ],
      "index": "b7m",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774510137213,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1696,
      "versionNonce": 1859136223,
      "isDeleted": false,
      "id": "iLdjgEuWhctg1U8nJobqw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.3286200515138,
      "y": 716.2045109327604,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 15.16213063422165,
      "height": 16.45555320669206,
      "seed": 1592582513,
      "groupIds": [
        "JdU-D4catWjcuxrEjKfSq",
        "Qq2ZLCv_TnOAoECaa3w_i"
      ],
      "index": "b7n",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774510137213,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1579,
      "versionNonce": 845510399,
      "isDeleted": false,
      "id": "KJPg4K5agO25o6YCliOqI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.239590202363168,
      "x": 540.2049769582682,
      "y": 755.0599520831158,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 15.16213063422165,
      "height": 16.45555320669206,
      "seed": 1586596689,
      "groupIds": [
        "JdU-D4catWjcuxrEjKfSq",
        "Qq2ZLCv_TnOAoECaa3w_i"
      ],
      "index": "b7o",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774510137213,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1062,
      "versionNonce": 1237073695,
      "isDeleted": false,
      "id": "Q2r-dSY6-7BXVfoba9FzI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.7676016047568,
      "y": 784.2198967974704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.88064266494268,
      "height": 31.867951825749667,
      "seed": 1002830129,
      "groupIds": [
        "Qq2ZLCv_TnOAoECaa3w_i"
      ],
      "fontSize": 23.605890241296034,
      "fontFamily": 1,
      "text": "Relational DB",
      "baseline": 16.595161071904883,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b7p",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774510137213,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Relational DB",
      "autoResize": true,
      "lineHeight": 1.350000000000001
    },
    {
      "id": "rJrAiEuKSaDSZYGR9qi-y",
      "type": "text",
      "x": 918.3741095760104,
      "y": 224.79308526546595,
      "width": 178.70501274715022,
      "height": 21.059815158385852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7q",
      "roundness": null,
      "seed": 970421393,
      "version": 370,
      "versionNonce": 1578668561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774510131895,
      "link": null,
      "locked": false,
      "text": "RAGpipeline-Langchain",
      "fontSize": 16.84785212670867,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RAGpipeline-Langchain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2T1mAnHeJr1H54_ytvJW5",
      "type": "arrow",
      "x": 777.5316139575679,
      "y": 216.77022903155262,
      "width": 116.5185902802101,
      "height": 2.0428157875466013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7r",
      "roundness": {
        "type": 2
      },
      "seed": 336012127,
      "version": 642,
      "versionNonce": 1433380863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774510305209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.5185902802101,
          2.0428157875466013
        ]
      ],
      "startBinding": {
        "elementId": "IX9FgPcqJKnBq-znqJsyN",
        "mode": "inside",
        "fixedPoint": [
          0.9919519157517698,
          0.3092089029921436
        ]
      },
      "endBinding": {
        "elementId": "sfnJUEqtHl-Pza2OUScGH",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.3927307145888912
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "MH_xq6svl-ov9I0eIvYQj",
      "type": "arrow",
      "x": 902.2403088633597,
      "y": 256.4484047775879,
      "width": 118.13534797671866,
      "height": 14.054885441214736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7t",
      "roundness": {
        "type": 2
      },
      "seed": 95502993,
      "version": 738,
      "versionNonce": 700423743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774510309954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -118.13534797671866,
          -14.054885441214736
        ]
      ],
      "startBinding": {
        "elementId": "sfnJUEqtHl-Pza2OUScGH",
        "mode": "inside",
        "fixedPoint": [
          0.022763892259017714,
          0.639470741406652
        ]
      },
      "endBinding": {
        "elementId": "IX9FgPcqJKnBq-znqJsyN",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999996,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "1JpehIMYdu34ChEPf3C6u",
      "type": "ellipse",
      "x": 101.3773305606403,
      "y": 72.73016620170523,
      "width": 653.7720955255486,
      "height": 552.6728194956272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7w",
      "roundness": {
        "type": 2
      },
      "seed": 1446212799,
      "version": 303,
      "versionNonce": 401041713,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "9LvVS25dajXcdd5bL7jI7",
          "type": "arrow"
        },
        {
          "id": "8vHbXLMnNYfeHIrcoDg_T",
          "type": "arrow"
        }
      ],
      "updated": 1774509920540,
      "link": null,
      "locked": false
    },
    {
      "id": "8vHbXLMnNYfeHIrcoDg_T",
      "type": "arrow",
      "x": 476.1530953072575,
      "y": 295.96760326956644,
      "width": 95.22606913428075,
      "height": 44.188878714414045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7wV",
      "roundness": {
        "type": 2
      },
      "seed": 1519009649,
      "version": 425,
      "versionNonce": 395996991,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774509927340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.22606913428075,
          -44.188878714414045
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "9LvVS25dajXcdd5bL7jI7",
      "type": "arrow",
      "x": 245.7455780015862,
      "y": 253.22219242869403,
      "width": 117.80724655673802,
      "height": 29.981491853101716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7x",
      "roundness": {
        "type": 2
      },
      "seed": 853617009,
      "version": 500,
      "versionNonce": 891097201,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774509926012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.80724655673802,
          29.981491853101716
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "1z9q-u0TPGaxcElOWRjjp",
      "type": "text",
      "x": 1216.0328128902156,
      "y": 350.00530061400383,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7y",
      "roundness": null,
      "seed": 66772785,
      "version": 3,
      "versionNonce": 1318411423,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774509810044,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1550,
      "versionNonce": 909630769,
      "isDeleted": false,
      "id": "qIihA1JT6jHJspbsEzhXJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.8392205904388,
      "y": 293.3474002797794,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 96.04882870779743,
      "height": 94.20173584803199,
      "seed": 1939323217,
      "groupIds": [
        "6RFnm9LNnTsOe2GmOUpsn"
      ],
      "index": "b7z",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0EXFElhi8zZ42yeTirVzK",
          "type": "arrow"
        },
        {
          "id": "XrnuppUNpz-FF_I3usN55",
          "type": "arrow"
        },
        {
          "id": "rcoq_l3ioIcpAXbKjA0kK",
          "type": "arrow"
        },
        {
          "id": "RjPi_x76IYDQjfcH9v9pR",
          "type": "arrow"
        },
        {
          "id": "4S5yyVf9NusVlZv1XAWY7",
          "type": "arrow"
        },
        {
          "id": "HY041GD9VXeJbhnfsoGBL",
          "type": "arrow"
        },
        {
          "id": "XM4G2Dn2oEqL2YahkkqBk",
          "type": "arrow"
        }
      ],
      "updated": 1774510186869,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 966,
      "versionNonce": 1336183391,
      "isDeleted": false,
      "id": "AS6YZFjLd0GHp1hncjB32",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.40996062793124,
      "y": 320.36453533772425,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 44.9073486328125,
      "height": 40.167465732141956,
      "seed": 1809213233,
      "groupIds": [
        "6RFnm9LNnTsOe2GmOUpsn"
      ],
      "fontSize": 14.876839160052583,
      "fontFamily": 1,
      "text": "GIN\nserver",
      "baseline": 34.167465732141956,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b80",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774510186869,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "GIN\nserver",
      "autoResize": true,
      "lineHeight": 1.3499999999999994
    },
    {
      "id": "0EXFElhi8zZ42yeTirVzK",
      "type": "arrow",
      "x": 167.39927898063016,
      "y": 267.49732986189275,
      "width": 104.42126839976706,
      "height": 48.667130726809944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b81",
      "roundness": {
        "type": 2
      },
      "seed": 728267839,
      "version": 57,
      "versionNonce": 1478379985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774510140362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.42126839976706,
          48.667130726809944
        ]
      ],
      "startBinding": {
        "elementId": "Ql86iSsrKLcDKrQaUjo-K",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999998,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "qIihA1JT6jHJspbsEzhXJ",
        "mode": "inside",
        "fixedPoint": [
          0.020628328493063324,
          0.24221486051735
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "type": "rectangle",
      "version": 1500,
      "versionNonce": 451454257,
      "isDeleted": true,
      "id": "JkpgAKrWsVz_w6Pa6t7Oq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 155.97228017187012,
      "y": 349.31671577397657,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 96.04882870779743,
      "height": 94.20173584803199,
      "seed": 14367167,
      "groupIds": [
        "WGY_nTYQMJPEldB8CMgHJ"
      ],
      "index": "b82",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774509964108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 913,
      "versionNonce": 1631863391,
      "isDeleted": true,
      "id": "WzsKp_A9uE35QqMZKf8we",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173.34221454530007,
      "y": 376.33385083192144,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 61.3089599609375,
      "height": 40.167465732141956,
      "seed": 837528031,
      "groupIds": [
        "WGY_nTYQMJPEldB8CMgHJ"
      ],
      "fontSize": 14.876839160052583,
      "fontFamily": 1,
      "text": "fastAPI\nserver",
      "baseline": 34.167465732141956,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b83",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774509964108,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "fastAPI\nserver",
      "autoResize": true,
      "lineHeight": 1.3499999999999994
    },
    {
      "id": "XrnuppUNpz-FF_I3usN55",
      "type": "arrow",
      "x": 143.2046907966954,
      "y": 375.8452360795927,
      "width": 121.13452979374341,
      "height": 33.85059318689059,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b84",
      "roundness": {
        "type": 2
      },
      "seed": 2104139391,
      "version": 51,
      "versionNonce": 936620223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774509970540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.13452979374341,
          -33.85059318689059
        ]
      ],
      "startBinding": {
        "elementId": "CNAvwsk7z-11maIevTcip",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000002,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "qIihA1JT6jHJspbsEzhXJ",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rcoq_l3ioIcpAXbKjA0kK",
      "type": "arrow",
      "x": 183.40485784152514,
      "y": 463.6445108297871,
      "width": 118.24808668424356,
      "height": 78.6678716617983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b85",
      "roundness": {
        "type": 2
      },
      "seed": 2030164287,
      "version": 64,
      "versionNonce": 167936703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774510142044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.24808668424356,
          -78.6678716617983
        ]
      ],
      "startBinding": {
        "elementId": "AFNXxROIz-Umn-9mja-TF",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "qIihA1JT6jHJspbsEzhXJ",
        "mode": "inside",
        "fixedPoint": [
          0.33122448616333,
          0.9726916182948843
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "DcFGwI-EaajrdU3An3AxX",
      "type": "diamond",
      "x": 541.246875066844,
      "y": 69.980015397002,
      "width": 112.64736525303451,
      "height": 36.77344700318558,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "er9S_4eph6W25LJlmkUCH"
      ],
      "seed": 983517151,
      "version": 786,
      "versionNonce": 2017928127,
      "isDeleted": false,
      "index": "b86",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4S5yyVf9NusVlZv1XAWY7",
          "type": "arrow"
        }
      ],
      "updated": 1774510285427,
      "link": null,
      "locked": false
    },
    {
      "id": "LY6SA5SjB5dahw8TXOIIR",
      "type": "diamond",
      "x": 541.246875066844,
      "y": 61.10823546874346,
      "width": 112.64736525303451,
      "height": 36.77344700318558,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "er9S_4eph6W25LJlmkUCH"
      ],
      "seed": 1346958335,
      "version": 826,
      "versionNonce": 749895679,
      "isDeleted": false,
      "index": "b87",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774510285428,
      "link": null,
      "locked": false
    },
    {
      "id": "H928j_KnBhkoaEg5mDes6",
      "type": "diamond",
      "x": 541.246875066844,
      "y": 48.477675874031405,
      "width": 112.64736525303451,
      "height": 36.77344700318558,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "er9S_4eph6W25LJlmkUCH"
      ],
      "seed": 942152735,
      "version": 906,
      "versionNonce": 1736452127,
      "isDeleted": false,
      "index": "b88",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774510285428,
      "link": null,
      "locked": false
    },
    {
      "id": "02VSMP8XFOjl9dvhbsrjF",
      "type": "diamond",
      "x": 541.246875066844,
      "y": 35.94600357673406,
      "width": 112.64736525303451,
      "height": 36.77344700318558,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "er9S_4eph6W25LJlmkUCH"
      ],
      "seed": 103628863,
      "version": 948,
      "versionNonce": 648268863,
      "isDeleted": false,
      "index": "b89",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774510285428,
      "link": null,
      "locked": false
    },
    {
      "id": "RjPi_x76IYDQjfcH9v9pR",
      "type": "arrow",
      "x": 334.01348288377255,
      "y": 393.0491361278114,
      "width": 152.72556479890227,
      "height": 260.33003777014926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8A",
      "roundness": {
        "type": 2
      },
      "seed": 452443071,
      "version": 302,
      "versionNonce": 423898751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774510137213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.72556479890227,
          260.33003777014926
        ]
      ],
      "startBinding": {
        "elementId": "qIihA1JT6jHJspbsEzhXJ",
        "mode": "orbit",
        "fixedPoint": [
          0.40279081447846143,
          0.5972091855215382
        ]
      },
      "endBinding": {
        "elementId": "HEWqBmCFgCmNVKFre_GBp",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "4S5yyVf9NusVlZv1XAWY7",
      "type": "arrow",
      "x": 370.22999797286406,
      "y": 289.97700682027613,
      "width": 195.35486380825608,
      "height": 187.64689856903922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8B",
      "roundness": {
        "type": 2
      },
      "seed": 183404049,
      "version": 116,
      "versionNonce": 1749701599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774510285428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195.35486380825608,
          -187.64689856903922
        ]
      ],
      "startBinding": {
        "elementId": "qIihA1JT6jHJspbsEzhXJ",
        "mode": "orbit",
        "fixedPoint": [
          0.5878969923677451,
          0.41210300763225527
        ]
      },
      "endBinding": {
        "elementId": "DcFGwI-EaajrdU3An3AxX",
        "mode": "orbit",
        "fixedPoint": [
          0.34506870020379704,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "HY041GD9VXeJbhnfsoGBL",
      "type": "arrow",
      "x": 371.38804929823624,
      "y": 345.61861420059506,
      "width": 141.89992182044074,
      "height": 133.1518128791418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8C",
      "roundness": {
        "type": 2
      },
      "seed": 1776388479,
      "version": 426,
      "versionNonce": 1259218833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774510204327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.89992182044074,
          133.1518128791418
        ]
      ],
      "startBinding": {
        "elementId": "qIihA1JT6jHJspbsEzhXJ",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000002,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "pduOfnCPAHepEl3wM43n5",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "KlpMO6xaZhyb4n-9VeH1s",
      "type": "arrow",
      "x": 607.7907650728893,
      "y": 563.97160944345,
      "width": 37.43607443559631,
      "height": 80.47694461905701,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8D",
      "roundness": {
        "type": 2
      },
      "seed": 265715697,
      "version": 545,
      "versionNonce": 1562543281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774510204328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.43607443559631,
          80.47694461905701
        ]
      ],
      "startBinding": {
        "elementId": "r6IpNfkME6dx5xDb-Kpp1",
        "mode": "orbit",
        "fixedPoint": [
          0.401910698302704,
          0.5980893016972966
        ]
      },
      "endBinding": {
        "elementId": "HEWqBmCFgCmNVKFre_GBp",
        "mode": "orbit",
        "fixedPoint": [
          0.7190619840097071,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "XM4G2Dn2oEqL2YahkkqBk",
      "type": "arrow",
      "x": 371.3880492982363,
      "y": 304.4932071236451,
      "width": 268.35015050992513,
      "height": 61.493687205469115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8E",
      "roundness": {
        "type": 2
      },
      "seed": 1070532753,
      "version": 445,
      "versionNonce": 1345778751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774510305209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          268.35015050992513,
          -61.493687205469115
        ]
      ],
      "startBinding": {
        "elementId": "qIihA1JT6jHJspbsEzhXJ",
        "mode": "orbit",
        "fixedPoint": [
          0.8281498067836031,
          0.17185019321639725
        ]
      },
      "endBinding": {
        "elementId": "IX9FgPcqJKnBq-znqJsyN",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "_pb-P9hHZvVAS9NYsRJO9",
      "type": "arrow",
      "x": 705.5013619229445,
      "y": 461.5247642542789,
      "width": 27.641403973603587,
      "height": 148.89766732505007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8F",
      "roundness": {
        "type": 2
      },
      "seed": 1575024785,
      "version": 541,
      "versionNonce": 1122767967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774510305209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.641403973603587,
          -148.89766732505007
        ]
      ],
      "startBinding": {
        "elementId": "Wm5I0MrMKlZVEsOz22yg2",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "IX9FgPcqJKnBq-znqJsyN",
        "mode": "orbit",
        "fixedPoint": [
          0.7181002963911137,
          0.7181002963911134
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "AIk1Ff5Yla9kEtfQu2wwt",
      "type": "arrow",
      "x": 1132.8023978126025,
      "y": 211.46222873320787,
      "width": 163.94415405049654,
      "height": 9.277506607735972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8G",
      "roundness": {
        "type": 2
      },
      "seed": 231249247,
      "version": 110,
      "versionNonce": 609361791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774510278744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.94415405049654,
          -9.277506607735972
        ]
      ],
      "startBinding": {
        "elementId": "sfnJUEqtHl-Pza2OUScGH",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.373185553456786
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "7PAYgF6Scf3hC3m5zSzuD",
      "type": "arrow",
      "x": 1294.6785877109621,
      "y": 237.16822997707519,
      "width": 155.36342325189844,
      "height": 0.7502746689557398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8H",
      "roundness": {
        "type": 2
      },
      "seed": 690950399,
      "version": 101,
      "versionNonce": 419420063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774510278744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -155.36342325189844,
          -0.7502746689557398
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "sfnJUEqtHl-Pza2OUScGH",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}